{
    "rewrites": [
        {
            "source": "/__/auth/:path*",
            "destination": "https://rupeek-thefintraker.firebaseapp.com/__/auth/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/"
        }
    ]
}

